<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Estudante.master.cs" Inherits="Ecard.Estudante" %>

<!DOCTYPE html>

<html>
<head runat="server">
<script src="https://kit.fontawesome.com/4bb70b9eaa.js"></script>
<link rel="stylesheet" type="text/css" href="StyleHeader.css"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="JS/Events.js"></script>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
          <div class="header max">
            <a style="width:100px;" href="TelaPrincipalEstudante.aspx"><img src="Imagens/ECard.png" style="width:100px;" /></a>
            <div class="ol">
                <div class="menu-user"><asp:Label ID="usuario" runat="server" Text=""></asp:Label></div>
                <div class="menu-logout" ><a href="TelaInicial.aspx"> <i class="fas fa-sign-out-alt"> </i></a></div>
                
            </div>
        </div>
        <div class="flex" style="display: flex; justify-content: flex-start; align-items: flex-start; margin-top: 100px">
            <div class="box11" style="width: 700px;">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div class="box22" style="width: 380px;">

                <div class="box2" runat="server" ID="box2"> 
                    <div class="box2-user-container">
                        <div class="box2-user">
                             <i class="fas fa-user-circle"></i>
                             <div class="user-name"> 
                               <asp:Label ID="nome_usuario" CssClass="username" runat="server" Text="Daniel Victor"></asp:Label>
                               <p>Estudante</p>
                            </div>
                        </div>
                        <div class="box2-button">
                                <asp:Label ID="status" runat="server" CssClass="status" Text=""></asp:Label>
                                <asp:Label ID="statusaprovado" runat="server" CssClass="statusAprovado" Text=""></asp:Label>
                                <asp:Label ID="statusnegado" runat="server" CssClass="statusNegado" Text=""></asp:Label>
                            
                             <asp:Button runat="server" CssClass="btn2"  Text="Ver Perfil" PostBackUrl="~/PerfilEstudante.aspx"/>
                           
                        </div>

                    </div>
                </div>    

                <div class="box2-ponto" runat="server" id="box2Ponto"> 
                    <div class="ponto">
                        <p>Seu Saldo</p>
                    </div>
                     <div class="hl"></div> <!--  horizontal line -->
                    <asp:Label ID="saldo" CssClass="title-money" runat="server" Text=""></asp:Label>
                    <div class="btns">
                         <asp:Button class="btn-rec" runat="server" Text="Recarregar" PostBackUrl="~/Recarga.aspx"/>
                        <asp:Button class="btn-calc" runat="server" Text="Calcular Passagens" PostBackUrl="~/CalcularPassagem.aspx"/>
                    </div>
                </div>

                <div class="box2-card" runat="server" ID="box2Card">
                    <div class="card">
                         <i class="fas fa-address-card"></i>
                         <div class="info"> 
                            <p>GARANTA SUA NOVA CARTEIRA!</p>
                        </div>
                    </div>
                    <div class="btn">
                         <asp:Button runat="server" CssClass="btn1"  Text="Adquirir" PostBackUrl="~/TelaSolicitacaoCarteira.aspx" />
                    </div>
                </div>

            </div>
        </div>
    </form>
</body>
</html>
