<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Estudante.master.cs" Inherits="Ecard.Estudante" %>

<!DOCTYPE html>

<html>
<head runat="server">
<script src="https://kit.fontawesome.com/4bb70b9eaa.js"></script>
<link rel="stylesheet" type="text/css" href="StyleHeader.css"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="JS/Events.js"></script>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
          <div class="header max">
            <a style="width:100px;" href="TelaPrincipalEstudante.aspx"><img src="Imagens/ECard.png" style="width:100px;" /></a>
            <div class="ol">
                <div class="li">Menu</div>
                <div class="li">Page 2</div>
                <div class="li">Page 3</div> 
                <div class="menu-user"><asp:Label ID="usuario" runat="server" Text=""></asp:Label></div>
                <div class="menu-logout" ><a href="TelaInicial.aspx"> <i class="fas fa-sign-out-alt"> </i></a></div>
                
            </div>
        </div>
        <div class="flex" style="display: flex; justify-content: flex-start; align-items: flex-start; margin-top: 100px">
            <div class="box11" style="width: 700px;">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div class="box22" style="width: 380px;">

                <div class="box2">
                    <div class="box2-user-container">
                        <div class="box2-user">
                             <i class="fas fa-user-circle"></i>
                             <div class="user-name"> 
                               <asp:Label ID="nome_usuario" runat="server" Text="Daniel Victor"></asp:Label>
                               <p>Estudante</p>
                            </div>
                        </div>
                        <div class="box2-button">
                             <asp:Button runat="server" CssClass="btn2"  Text="Ver Perfil" PostBackUrl="~/PerfilEstudante.aspx"/>
                        </div>
                    </div>
                </div>    

            </div>
        </div>
    </form>
</body>
</html>
