

.box1, .box2 {
    background-color: #FFF;
}

.box1 {
    width: 100%;
    margin-right: 20px;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12);
    padding: 20px;
}

.box1-header {
    width: 100%;
    padding: 15px 20px;
    background-color: #17A2B8;
    border-radius: 2px;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.box1-title {
    justify-content: space-between;
    display: flex;
    flex-direction: row;
    align-content: space-between;
    align-items: center;
}

.ai {
    text-decoration: none;
    color: #0F3561;
    margin-right: 10px;
}

.box1-header > .box1-button > .btnAdd {
    padding: 10px 20px;
    border: none;
    border-radius: 1px;
    cursor: pointer;
}

.help {
    margin-top: 20px;
}

.rotaItem {
    width: 100%;
    padding: 20px;
    display: flex;
    box-shadow: 0px 1px 5px -3px rgba(0,0,0,0.75);
    flex-direction: row;
    align-items: center;
    margin-top: 10px;
}

.rotaItem-nome {
    min-width: 250px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.rota-bairro-title {
    color: #7a7a7a;
    font-size: 14px;
}

.vl { /* vertical line */
    height: 100%;
    width: 3px;
    background-color: #cccccc;
    margin: 0 10px;
}

.rota-nome {
    color: #7a7a7a;
    font-size: 16px;
}

.rota-referencia {
    color: #7a7a7a;
    font-size: 16px;
    margin-left: 10px;
}

.rota-but {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    margin: 10px;
}

    .rota-but > .mais-but {
        padding: 7px 10px;
        margin-right: 30px;
        border: none;
        border-radius: 1px;
        background-color: #c9c9c9;
        color: #888888;
    }

.link-but > i {
    font-size: 30px;
    color: #17A2B8;
    margin-left: 10px;
}

.ddlist1 {
    width: 78%;
    padding: 10px 20px;
    background-color: #EBEBEB;
    border: none;
    border-radius: 2px;
    color: #7a7a7a;
    font: 16px Arial;
}

.btn-loc {
    width: 28%;
    padding: 10px 20px;
    background-color: #17A2B8;
    border-bottom-color: #13899C;
    border: none;
    border-radius: 2px;
    margin-left: 2%;
    color: white;
    cursor: pointer;
}

.pesq-2 {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
    margin-bottom: 40px;
}

.text-men {
    color: #212121;
    font-size: 19px;
}

.textbox1 {
    width: 100%;
    padding: 10px 20px;
    background-color: #EBEBEB;
    border-radius: 2px;
    border: none;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
    color: #313131;
    font: 16px Arial;
}

.compare {
    color: red;
    font-size: 12px;
}

.pesq {
    width: 95%;
}


.modal-container.open {
    visibility: visible;
    animation-name: fadein;
    animation-duration: 0.2s;
}

.modal-container {
    height: 100vh;
    width: 100vw;
    background-color: rgba(0, 0, 0, 0.66);
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
    visibility: hidden;
}

@keyframes fadein {
    from {
        opacity: 0
    }

    to {
        opacity: 1
    }
}

.fas {
    cursor: pointer;
    font-size: 18px;
}

.modal-content {
    width: 800px;
    background: transparent;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.modal-header {
    width: 100%;
    height: 60px;
    background-color: #0ead4b;
    padding: 20px 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
    border-radius: 2px 2px 0 0;
}

.modal-body {
    width: 100%;
    height: 400px;
    background-color: #EFEFEF;
    overflow: auto;
}

.rota-modal {
    width: 100%;
    height: 100%;
    flex-direction: row;
    align-items: center;
    overflow-y: auto;
    display: flex;
    padding: 15px;
    align-items: flex-start;
}

.rota-modal-nome {
    width: 50%;
}

.test {
    flex-direction: column;
    display: flex;
    width: 50%;
}

.help-modal {
    height: 100%;
}

.ponto-ref {
    color: #262626;
    min-width: 100%;
    margin-top: 16px;
    box-shadow: 0px 1px 5px -3px rgba(0,0,0,0.75);
    padding: 20px;
}

.xis {
    background-color: #0ead4b;
    border: none;
    cursor: pointer;
    font-size: 1.5em;
    color: white;
}


.action-button {
    position: relative;
    padding: 5px 10px;
    margin: 0px 0px 0px 0px;
    border-radius: 3.5px;
    font-family: Arial;
    font-size: 15px;
    color: #FFF;
    text-decoration: none;
    transition: all 0.15s linear;
    text-align: center;
    z-index: 0;
}

.blue {
    background-color: #87918d;
    border: 1px solid #848786;
    text-shadow: 0px 0px #848786;
    cursor: pointer;
}

#show-modal:hover {
    cursor: pointer;
}
